# CommonViews

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cshawn/commonviews/: MainActivity.java  RoundCornerTextViewActivity.java  ViewsListAdapter.java
app/src/main/res/color/: solid_color_selector.xml  stroke_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_round_corner_text_view.xml  item_views.xml
app/src/main/res/values/: colors.xml  strings.xml
commonviewslib/: build.gradle
commonviewslib/src/main/: AndroidManifest.xml
commonviewslib/src/main/java/com/cshawn/commonviewslib/roundcorner/: RoundCornerTextView.java
commonviewslib/src/main/res/values/: attrs.xml  strings.xml
