# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.cshawn
PROJ_VERSION=1.0.3
PROJ_NAME=commonviews
PROJ_WEBSITEURL=https://github.com/CShawn/CommonViews
PROJ_ISSUETRACKERURL=https://github.com/CShawn/CommonViews/issues
PROJ_VCSURL=https://github.com/CShawn/CommonViews.git
PROJ_DESCRIPTION=Some commonly used views.
PROJ_ARTIFACTID=CommonViews

DEVELOPER_ID=CShawn
DEVELOPER_NAME=CShawn
DEVELOPER_EMAIL=cshawn1024x@gmail.com